<!DOCTYPE html>
<html>
	<head>
		<title> snakes and ladders </title>
		<link type="text/css" rel="stylesheet" href="snakes.css"/>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="snakes.js"></script>
		<link type="text/css" rel="stylesheet" href="jquery-ui.min.css"/>
		<script type="text/javascript" src="jquery-ui.min.js"></script>
	</head>
	<body>
		<span class="ball"></span>
		<span class="players"><img class="image1" src="player1.gif"/></span>
		<span class="players"><img class="image2" src="player2.png"/></span>
		<img id="three" src="snake1.png"/>
		<img id="two" src="ladder1.png"/>
		<img id="one" src="ladder2.gif"/>
		<img id="four" src="snake2.png"/>
		<img id="five" src="snake3.png"/>
		<img id="six" src="ladder3.png"/>
		<table>
		</table>
		<span class="player">Start With Player 1</span>
	</body>
</html>
